[rem]
Generated file!

Generated: 5/15/2019 10:06:18 AM

[list:Import]
Scyndi:Projects/Applications/Bubble/Games/Aziella's Babbling Bubbles/Music/Aziella_Music.jcr

[vars]
AUTHOR[./SRC/ALLEN R. WALDEN]=Allen R. Walden
AUTHOR[./SRC/ANGIE DURBIN]=Angie Durbin
AUTHOR[./SRC/FANTASYSTOCK]=fantasystock
AUTHOR[./SRC/FLAMINGTEXT.COM]=Jeroen P. Broks
AUTHOR[./SRC/GR-SITES]=GR-Sites
AUTHOR[./SRC/KELLY]=Kelly
AUTHOR[./SRC/LAUREN THOMPSON]=Lauren Tompson
AUTHOR[./SRC/LINVALA KEMELLON]=Linvala Kemellon
AUTHOR[./SRC/OCAL]=Unknown
AUTHOR[./SRC/ODRAREG PEPPER]=Odrareg Pepper
AUTHOR[./SRC/TRICKY ASSETS]=Jeroen P. Broks
AUTHOR[./SRC/TRICKY]=Jeroen P. Broks
AUTHOR[./SRC/TRICKYPRIVATE]=Jeroen P. Broks
AUTHOR[./SRC/WILLIAM BOYD]=William Boyd
AUTHOR=Jeroen P. Broks
BUBBLEID=d75770de7a6527877030ecd088310f34
ENGINE=MONOGAME
EXENAME=Aziella's Babbling Bubbles
INFTYPE=MULTI
INPUTDIR=./src
JCRCOMPRESS=lzma
JCRMERGE=YES
NOTES[./SRC/ALLEN R. WALDEN]=Downloaded from DaFont said to be 100% free
NOTES[./SRC/ANGIE DURBIN]=Donwloaded from DaFont and said to be 100% free
NOTES[./SRC/FANTASYSTOCK]=Please read the terms of usage before extracting and using! >> https://fantasystock.deviantart.com/journal/7569297/
NOTES[./SRC/FLAMINGTEXT.COM]=Created with CoolText
NOTES[./SRC/GR-SITES]=www.grsites.com
NOTES[./SRC/KELLY]=Public Domain
NOTES[./SRC/LAUREN THOMPSON]=DaFont 100% Free
NOTES[./SRC/LINVALA KEMELLON]=This picture was created by order of Jeroen P. Broks and is therefore not allowed to be extracted from this game!
NOTES[./SRC/OCAL]=Public Domain
NOTES[./SRC/ODRAREG PEPPER]=Public Domain
NOTES[./SRC/TRICKY ASSETS]=Creative Commons by Attribution, Non Commercial, Share-Alike
NOTES[./SRC/TRICKY]=Scripts and config files are GPL3, graphics and audio are CC-BY-NC-SA license
NOTES[./SRC/TRICKYPRIVATE]=This file contains references to the Phantasar universe and may NOT be extracted from this game without prior written permission from Jeroen P. Broks himself!
NOTES[./SRC/WILLIAM BOYD]=DaFont 100% Free
OUTFOLDER=Scyndi:Releases/AziellaBabblingBubbles
PROJECTLICENSE=Aziella is property of J.P. Broks. Game scripts to make the game work are GPL3, scripts in /libs folder have their own license
RUNMODE=CB
TITLE=Aziella's Babbling Bubbles
WEBSITE=---


[List:INPUTDIRS]
./src/Tricky
./src/TrickyPrivate
./src/Allen R. Walden
./src/Angie Durbin
./src/FlamingText.com
./src/Kelly
./src/Lauren Thompson
./src/Linvala Kemellon
./src/OCAL
./src/Odrareg Pepper
./src/Tricky Assets
./src/William Boyd
./src/fantasystock
./src/GR-Sites

[List:IGNOREDIRS]

