// License Information:
// Aziella's Babbling Bubbles
// Init and load the game
// 
// 
// 
// (c) Jeroen P. Broks, 
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 19.05.16
// End License Information



global void Bubble_Init()
	// main start
	CSay("Let's start")	
	CSay(string.format("Screen Size %dx%d",ScreenWidth,ScreenHeight))
	// Set up superglobal
	CSay("Init SuperGlobal")
	SuperGlobal["#strict"]='true';
	SuperGlobal["#string"]='User';
	SuperGlobal.User="";
	
	
	
	// Load Aquarium
	LoadState("AQUA","Script/State/Aquarium.nil")
	
	// Load Main Menu
	LoadFlow("MAINMENU","Script/Flow/MainMenu.nil")
	
	// Mouse Pointer
	LoadImage("GFX/UI/MousePointer.png","MOUSEPOINTER")
	
	// Load Fonts
	LoadImageFont("Fonts/angelina.25.jfbf","SPEAK")
	LoadImageFont("Fonts/final.25.jfbf","TYPE")



	// Load user
	// TODO: actual load code!	
	if (SuperGlobal.User=="")
		// If no user present go to the Load User flow!
		LoadFlow("NEWUSER","Script/Flow/NewUser.nil")
		GoToFlow("NEWUSER")		
	else
		// Go to the main menu
		GoToFlow("MAINMENU")
		
	end
	
	// Start this crap!
	StartFlow()
end



