// License Information:
// Aziella's Babbling Bubbles
// Init and load the game
// 
// 
// 
// (c) Jeroen P. Broks, 
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 19.05.24
// End License Information




#use "Script/Use/Users"



global void Bubble_Init()
	// main start
	CSay("Let's start")	
	CSay(string.format("Screen Size %dx%d",ScreenWidth,ScreenHeight))
	// Set up superglobal
	CSay("Init SuperGlobal")
	SuperGlobal["#strict"]='true';
	SuperGlobal["#string"]='UserName';
	SuperGlobal["#string"]='Config';
	SuperGlobal["#string"]='InGame';
	SuperGlobal["#string"]='Map';
	SuperGlobal.UserName="";
	SuperGlobal.Config="";
	SuperGlobal.InGame="";
	
	// Savegame configuration
	CSay("Init savegame data")
	CSay("Directory: "..BubSave.WorkDir)
	
	// Get last user
	if BubSave.Exists("LastUser") 
		SuperGlobal.UserName = BubSave.LoadString("LastUser")
		assert(SuperGlobal.UserName,"Retrieving LastUser failed")
	end
	
	// Load Fonts
	LoadImageFont("Fonts/angelina.25.jfbf","SPEAK")
	LoadImageFont("Fonts/final.25.jfbf","TYPE")
	
	// Load Aquarium
	LoadState("AQUA","Script/State/Aquarium.nil")
	
	// Load Main Menu
	LoadFlow("MAINMENU","Script/Flow/MainMenu.nil")
	
	// Mouse Pointer
	LoadImage("GFX/UI/MousePointer.png","MOUSEPOINTER")
	



	// Load user
	// TODO: actual load code!	
	if (SuperGlobal.UserName=="")
		// If no user present go to the Load User flow!
		LoadFlow("NEWUSER","Script/Flow/NewUser.nil")
		GoToFlow("NEWUSER")
	elseif not BubSave.Exists("Users/"..SuperGlobal.UserName)
		CWriteLine("User "..SuperGlobal.UserName.." does not exist, so reverting to user creation screen!",255,0,0)
		SuperGlobal.UserName = "" // User must be reset!
		LoadFlow("NEWUSER","Script/Flow/NewUser.nil")
		GoToFlow("NEWUSER")
	else
		// Go to the main menu
		LoadUser(SuperGlobal.UserName)		
		GoToFlow("MAINMENU")
		
	end
	
	// Start this crap!
	StartFlow()
end







