#use 'libs/strings'
#use 'libs/linkedlist'
#use 'Script/Use/Debug'
#use 'Script/Use/Aquarium_link'
#use 'Script/Use/Mascotte'
#use 'Script/Use/Music'
#use 'Script/Use/ShowMouse'
#use 'Script/Use/Users'
#use 'Script/Use/Config' 

#macro ITEM_X 100

table CheckBox
var TypeFont

class ConfigItems
	static var List
	static int cy = 80
	static var Hover
	
	string Kind
	string Field
	string Caption
	var CText
	int y
	
	void Draw()
		switch self.Kind
			case "Label"
				self.CText.Draw(ITEM_X,self.y)
		end
	end
	
	void Click()
	end
	
	void CONSTRUCTOR(string K, string F, string C)
		self.Kind=K
		self.Field = F
		self.Caption = C
		self.CText = TypeFont.Text(C)
		self.List = self.List or TLinkedList.NEW()
		self.y = self.cy
		self.cy = self.cy + 30
		self.List.AddLast(self)
		CSayF("CONFIG: Created %s: %s",F,C)
	end
	
end


void Toggle(string boolfield)
	SuperGlobal[boolfield] = not SuperGlobal[boolfield]
end

void GoHome()
	GoToFlow("MAINMENU")
	KillFlow("CONFIG")
end

global void BUB_Load()
	CSay("CONFIG: Loading checkboxes")
	CheckBox[true ]=LoadImage("GFX/UI/Check.png")
	CheckBox[false]=LoadImage("GFX/UI/UnCheck.png")
	CSay("CONFIG: Font 4 config")
	TypeFont = GetFont("TYPE")
	CSay("CONFIG: Items")
	ConfigItems.NEW("Boolean","ColorBlind","Color Blind Mode")
	ConfigItems.NEW("Boolean","Tutorials","Tutorials")
	ConfigItems.NEW("Label","","Game Jolt")
	ConfigItems.NEW("String","GameJoltUser","User Name")
	ConfigItems.NEW("String","GameJoltToken","Token")
	ConfigItems.NEW("Back","Back to Menu","Back to Menu")
end

global void BUB_Draw()
	// Aquarium
	int m
	m = Screen.Width/2
	DrawAquarium()

	// Actual code
	for Item in ConfigItems.List.Each
		Item.Draw()
	end
	
	// Mascot & Mouse
	if StateExists("MASCOT")
		DrawMascot()
	end
	ShowMouse()
end

global void BUB_KeyPressed(string name, code)
	if name=="F1" and DebugMode
		GoConsole();
		return
	end
	if name=="Escape"
		GoHome()
	end
end

