// License Information:
// Aziella's Babbling Bubbles
// Main Menu
// 
// 
// 
// (c) Jeroen P. Broks, 
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 19.05.21
// End License Information


#use 'libs/strings'
#use 'libs/linkedlist'
#use 'Script/Use/Debug'
#use 'Script/Use/Aquarium_link'
#use 'Script/Use/Mascotte'
#use 'Script/Use/Music'
#use 'Script/Use/ShowMouse'

#macro MENU_LOGOSIN_SPEED 0.1


var TypeFont
TypeFont = GetFont("TYPE")

class MenuItem
	var action
	string Caption
	var TextCaption
	int y
	static int nexty
	static var List
	static var Button
	
	void CONSTRUCTOR(string caption,action)
		CSay("Creating Main Menu Item: "..caption)
		// first time init!
		if self.nexty==0 
			CSay("Configuring y position!")
			self.nexty=150
		end
		CSay("List!")
		self.List = self.List or TLinkedList.NEW()
		CSay("Button")
		self.Button = self.Button or LoadImage("GFX/UI/LongButton.png")
		
		// configure item
		CSay("Configuring item")
		self.nexty = self.nexty + 55
		self.y = self.nexty
		self.Caption = caption
		self.action = action
		
		CSay("Generating caption graphic")
		self.TextCaption = TypeFont.Text(caption)
		
		// Add to list
		CSay("Adding to list")
		self.List.AddLast(self)
		
		// Final note
		CSay("Created Main Menu Item: "..caption)
	end
end


var logo
int logox
int logoy
int logow
int logoh
int logomx
int logomy
int logosin
string CurrentName = ""
var TextName

void CheckTextName()
	if SuperGlobal.UserName!=CurrentName
		TextName = TypeFont.Text(SuperGlobal.UserName)
		CurrentName=SuperGlobal.UserName
	end
	Color(0,18,25)
	for x=-1,1 
		for y=-1,1
			TextName.Draw(5+x,5+y)
		end
	end
	Color(0,180,255)
	TextName.Draw(5,5)
	Color(255,255,255)
end


void StartGame()
end

void GoConfig()
end

void GoCredits()
end

void ChangeUser()
end

void GoQuit()
end

global void BUB_Load()
	CSay("Init main menu")
	CSay("Load logo")
	logo = LoadImage("GFX/General/Logo.png")
	logo.HotTopCenter()
	logox = math.floor(Screen.Width/2)
	logow = logo.Width
	logoh = logo.Height
	logomx = logow/2
	logomy = logoh/2
	CSayF("Load Music '%s'", _TitleMusic_)
	Music.Start( _TitleMusic_ )
	MenuItem.NEW("Play the game",StartGame)
	MenuItem.NEW("Configuration",GoConfig)
	MenuItem.NEW("Credits",GoCredits)
	MenuItem.NEW("Change User",ChangeUser)
	MenuItem.NEW("Quit",GoQuit)
end

global void BUB_Draw()
	int m
	m = Screen.Width/2
	DrawAquarium()
	CheckTextName()
	logoy = 100 + math.floor(math.sin(logosin)*10);
	logosin = logosin + MENU_LOGOSIN_SPEED // ?
	if logosin>10000 then logosin = logosin * (-1) end
	logo.Draw(logox-logomx,logoy-logomy)
	for MItem in MenuItem.List.Each
		MItem.Button.Draw(m-(MenuItem.Button.Width/2),MItem.y)
		MItem.TextCaption.Draw(m,MItem.y+15,2,2)
	end
	DrawMascot()
	ShowMouse()
end


global void BUB_Update()
end

global void BUB_KeyPressed(string name, code)
	if name=="F1" and DebugMode
		GoConsole();
		return
	end
end





