// License Information:
// Aziella's Babbling Bubbles
// New User Input
// 
// 
// 
// (c) Jeroen P. Broks, 
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 19.05.20
// End License Information



#use 'libs/strings'
#use 'Script/Use/Aquarium_link'
#use 'Script/Use/Mascotte'

int Stage = 1
table Stages
var SpeakFont
var TypeFont
SpeakFont = GetFont("SPEAK")
TypeFont = GetFont("TYPE")
string name=""

if not StateExists("MASCOT")
	LoadState("MASCOT","Script/State/Aziella.nil")
end

Stages[1] = {}
Stages[1]["TextString"] = {"Hello there","My name is Aziella Azbanella","Pyerra Fradique, daughter of","the house of Gandron!","What's your name?"}
Stages[1]["Text"] = {}
Stages[1]["Draw"] = void()
	table ts
	table tt
	ts = Stages[1]["TextString"]
	tt = Stages[1]["Text"]
	Color(25,18,18)
	Rect(400,50,Screen.Width-425,Screen.Height-100)
	Color(255,180,180)
	for i=1,#ts
		tt[i]=tt[i] or SpeakFont.Text(ts[i])
		tt[i]["Draw"](405,40+(i*25))
		//CSay(i..">"..tt[i]["Width"])
	end
	Color(0,18,25)
	Rect(410,Screen.Height-150,Screen.Width-445,30)
	Color(0,180,255)
	TypeFont.Draw(name.."#",412,Screen.Height-148)
	// Color(0,0,0) TypeFont.Draw(TypeFont.TextWidth(name.."#").." size",0,0) // Debug
end

Stages[2] = {
	["TextString"] = { "Hello {name};","","Some evil wizard is holding","me prison under the sea","","You can only release me","if you pop the right",'"Babbling Bubbles"',"as the wizard","called them","","Will you help me?" },
	["Text"] = {},
	["Draw"] = void()
		table ts
		table tt
		ts = Stages[2]["TextString"]
		tt = Stages[2]["Text"]
		Color(25,18,18)
		Rect(400,50,Screen.Width-425,Screen.Height-100)
		Color(255,180,180)
		for i=1,#ts
			tt[i]=tt[i] or SpeakFont.Text(replace(ts[i],"{name}",name))
			tt[i]["Draw"](405,40+(i*25))
			//CSay(i..">"..tt[i]["Width"])
		end
	end
}

global void BUB_Load()
	CallMascot()
end

global void BUB_Draw()
	var CS
	CS = Stages[Stage]
	DrawAquarium()
	DrawMascot()
	if CS.Draw then CS.Draw() end
	
end


global void BUB_Update()
end

global void BUB_KeyPressed(string kname,int kcode)
	if Stage==1
		switch kname
			case "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z"
				string ch
				ch=kname
				if (#name>0 and mid(name,#name,1)!=" ") then ch=ch:lower() end
				if (TypeFont.TextWidth(name.."#")<Screen.Width-560) then name = name .. ch end
			case "Space"
				if (#name>0 and mid(name,#name,1)!=" " and TypeFont.TextWidth(name.."#")<Screen.Width-560) then name = name .. " " end
			case "Back"
				if (#name>0) then  name = left(name,#name-1) end
			case "Enter"
				if #name>0
					SuperGlobal.UserName=name
					Stage = 2
				end
		end
	else
		GoToFlow("MAINMENU")
		DismissMascot()
	end
end



