// License Information:
// Aziella's Babbling Bubbles
// New User Input
// 
// 
// 
// (c) Jeroen P. Broks, 
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 19.05.15
// End License Information

#use 'Script/Use/Aquarium_link'
#use 'Script/Use/Mascotte'

int Stage = 1
table Stages
var SpeakFont
var TypeFont
SpeakFont = GetFont("SPEAK")

if not StateExists("MASCOT")
	LoadState("MASCOT","Script/State/Aziella.nil")
end

Stages[1] = {}
Stages[1]["TextString"] = {"Hello there","My name is Aziella Azbanella","Pyerra Fradique, daughter of","the house of Gandron!","What's your name?"}
Stages[1]["Text"] = {}
Stages[1]["Draw"] = void()
	table ts
	table tt
	ts = Stages[1]["TextString"]
	tt = Stages[1]["Text"]
	Color(25,18,18)
	Rect(400,50,Screen.Width-425,Screen.Height-100)
	Color(255,180,180)
	for i=1,#ts
		tt[i]=tt[i] or SpeakFont.Text(ts[i])
		tt[i]["Draw"](405,40+(i*25))
		//CSay(i..">"..tt[i]["Width"])
	end
end


global void BUB_Load()
	CallMascot()
end

global void BUB_Draw()
	var CS
	CS = Stages[Stage]
	DrawAquarium()
	DrawMascot()
	if CS.Draw then CS.Draw() end
	
end


global void BUB_Update()
end



