// License Information:
// Aziella's Babbling Bubbles
// User management
// 
// 
// 
// (c) Jeroen P. Broks, 
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 19.05.22
// End License Information



#use "libs/strings"

global void LoadUser(string user)
	var sav
	CSayF("Loading User: %s",user)
	sav = BubSave.LoadFromJCR(sprintf("Users/%s",user),true)
	SuperGlobal.UserName = user
end

global void SaveUser(string user)
	var sav
	CSayF("Saving user: %s",user)
	sav = BubSave.StartJCRSave(sprintf("Users/%s",user))
	sav.SuperGlobals = SuperGlobal
	sav.Close=true	
end



